input {
    tcp {
        port => 12201
    }
}

# input {
#     gelf {
#         port => 12201
#     }
# }

output {
    stdout {
        codec => json
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "prueba-elk"
    }
}